# Udemy_DotNet_API

HotelListing.API/: HotelListing.API.sln
HotelListing.API/HotelListing.API/: HotelListing.API.csproj  HotelListing.API.http  Program.cs  appsettings.json
HotelListing.API/HotelListing.API/Configurations/: AutoMapperConfiguration.cs
HotelListing.API/HotelListing.API/Contracts/: ICountriesRepository.cs  IGenericRepository.cs
HotelListing.API/HotelListing.API/Controllers/: AccountController.cs  CountriesController.cs  CountriesV2Controller.cs  HotelsController.cs
HotelListing.API/HotelListing.API/Data/: HotelListingDbContext.cs
HotelListing.API/HotelListing.API/Data/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing.API/HotelListing.API/Migrations/: 20240606062742_InitialMigration.Designer.cs  20240606075104_SeededCountriesAndHotels.Designer.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/HotelListing.API/Models/Country/: CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListing.API/HotelListing.API/Models/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs
HotelListing.API/HotelListing.API/Models/Users/: LoginDto.cs
HotelListing.API/HotelListing.API/Properties/: launchSettings.json
HotelListing.API/HotelListing.API/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs
HotelListing.API/HotelListing.Core/: HotelListing.API.Core.csproj
HotelListing.API/HotelListing.Core/Configurations/: AutoMapperConfiguration.cs
HotelListing.API/HotelListing.Core/Contracts/: ICountriesRepository.cs
HotelListing.API/HotelListing.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
HotelListing.API/HotelListing.Core/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
HotelListing.API/HotelListing.Core/Models/Country/: CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListing.API/HotelListing.Core/Models/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs
HotelListing.API/HotelListing.Core/Models/Users/: LoginDto.cs
HotelListing.API/HotelListing.Core/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
HotelListing.API/HotelListing.Data/: HotelListing - Backup.Data.csproj  HotelListing.Data.csproj
HotelListing.API/HotelListing.Data/Data/: ApiUser.cs  HotelListingDbContext.cs  HotelListingDbContextFactory.cs
HotelListing.API/HotelListing.Data/Data/DataConfigurations/: CountryConfiguration.cs
HotelListing.API/HotelListing.Data/Migrations/: 20240606075104_SeededCountriesAndHotels.cs  20240610103252_AddedIdentityTables.Designer.cs  20240610112409_AddedDefaultRoles.Designer.cs  20240610112409_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
